
VITE_API_KEY="AIzaSyCQmxI-tskQzFHLyVAJZUDmLVRcQ52m9ek"
VITE_Auth_Domain="bookhub-37232.firebaseapp.com"
VITE_PROJECT_ID="bookhub-37232"
VITE_STORAGE_BUCKET="bookhub-37232.firebasestorage.app"
VITE_MESSAGING_SENDERID= "490629247568"
VITE_APPID="1:490629247568:web:4ffa4ed0baafdb51d2d755"

